{

    "name": "My Enviro Project",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons": [
        {
            "name": "spawnfollower",
            "label": "Spawn Follower",
            "style": { "background": "white", "border-color": "black" }
            
        }
    ],

    "agents": [    
        {
            "definition": "defs/robot_leader.json",
            "style": { "fill": "lightblue", "stroke": "black" },
            "position": {
                "x": -100, 
                "y": 0, 
                "theta": 0
            }
        },
        {
            "definition": "defs/train_coordinator.json",
            "style": { "fill": "green", "stroke": "black" },
            "position": {
                "x": 550, 
                "y": 250, 
                "theta": 0
            }
        }
    ],

    "references":[
        {
            "definition": "defs/robot_follower.json",
            "style": { "fill": "red", "stroke": "black" },
            "position": {
                "x": 0, 
                "y": 0, 
                "theta": 0
            }
        }
    ],

    "statics": [
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -500, "y": -350 },
                { "x": -500,  "y": 350 },
                { "x": -490,  "y": 350 },
                { "x": -490, "y": -350 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 500, "y": -350 },
                { "x": 500,  "y": 350 },
                { "x": 490,  "y": 350 },
                { "x": 490, "y": -350 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -500, "y": 350 },
                { "x": 500,  "y": 350 },
                { "x": 490,  "y": 340 },
                { "x": -490, "y": 340 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -500, "y": -350 },
                { "x": 500,  "y": -350 },
                { "x": 490,  "y": -340 },
                { "x": -490, "y": -340 }
            ]
        }
    ]
}